<html>
  <meta charset="utf-8" />
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <!--
        idea initially found here
        https://twitter.com/LeaVerou/status/1241619866475474946
        https://css-tricks.com/emojis-as-favicons/

        emojis
        https://unicode.org/emoji/charts/full-emoji-list.html
        https://www.w3schools.com/charsets/ref_emoji.asp
      -->
    <link
      rel="icon"
      href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>&#x1F310</text></svg>">
    <!--link rel="stylesheet"
          href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
          integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
          crossorigin="" />
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
            integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
            crossorigin="">
    </script-->
    <link rel="stylesheet"
          href="vendor/leaflet-1.7.1.css"
          integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="/>
    <script src="vendor/leaflet-1.7.1.js"
            integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA==">
    </script>
    <title>TrailCorder</title>
  </head>
  <style>
    html {
        font-size: 150%;
        width: 100vw;
        height: 100vh;
        margin: 0;
        padding: 0;
    }
    @media (max-width: 300px) {
        html { font-size: 120%; }
    }

    @media (min-width: 500px) {
        html { font-size: 170%; }
    }

    @media (min-width: 700px) {
        html { font-size: 180%; }
    }

    @media (min-width: 1200px) {
        html { font-size: 200%; }
    }
    body {
        font-size: 1em;
        width: 100vw;
        height: 100vh;
        margin: 0;
        padding: 0;
    }
    #app {
        width: 100vw;
        height: 100vh;
        margin: 0;
        padding: 0;
    }
    #trailcorder-map {
	width: 100% !important;
	height: 100% !important;
    }
  </style>
  <body>
    <div id="app"></div>

    <!-- import ES6 module -->
    <script type="module">

      import init from './pkg/trailcorder.js'
      //import init, {setup} from './pkg/trailcorder.js'
      async function run() {
        await init('./pkg/trailcorder_bg.wasm').catch(console.error)
        // And afterwards we can use all the functionality defined in wasm.
        //setup()
      }
      window.addEventListener('load', function (event) {
        run()
      })
    </script>
  </body>
</html>
